# slr_web

./: .gitignore  .project  README.md  Readme  pom.xml
src/main/java/com/shiluoren/aop/: AllPathInterceptor.java
src/main/java/com/shiluoren/controller/: IndexController.java
src/main/java/com/slr/web/controller/: HomeController.java
src/main/resources/: app-config.xml  applicationContext.xml  jdbc.properties  log4j.properties  mvc-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: 404.jsp  taglibs.jsp
src/main/webapp/WEB-INF/home/: index.jsp
src/main/webapp/WEB-INF/index/: index.jsp
src/main/webapp/WEB-INF/velocity/home/: index.vm
src/main/webapp/css/: bootstrap-docs.css  bootstrap.css  demo.css  flat-ui.css
src/main/webapp/resources/bootstrap/css/: bootstrap.css
src/main/webapp/resources/css/: demo.css  flat-ui.css
